[PHP]
post_max_size = 10M
upload_max_filesize = 10M
variables_order = EGPCS
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.jit_buffer_size = 64M
opcache.jit = 1235
opcache.fast_shutdown = 1
expose_php = Off
